{
  "ConnectionStrings": {
    "DiaryEntriesDatabase": "Server=(localdb)\\mssqllocaldb;Database=D:\\Programowanie\\Diary\\Diary_DB.mdf;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
